# Gin Mode
APP_ENV="development"
PORT="4001"

DB_ENDPOINT="172.18.0.2"
DB_USER="postgres"
DB_PASSWORD="udin4j4"
DB_NAME="datadpt"

CACHE_ENDPOINT="172.18.0.4"
CACHE_PORT="6379"
MONGODB_URI='<your atlas connection string>'
